{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "main.java.DNAnalyzer.Main",
      "projectName": "DNAnalyzer"
    },
    {
      "type": "java",
      "name": "Launch DNAnalyzer",
      "request": "launch",
      "mainClass": "DNAnalyzer.Main",
      "projectName": "DNAnalyzer",
      "args": "assets/dna/random/dnalong.fa --amino=ser"
    }
  ]
}